package Task19;
//Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
// учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//текста также могут быть пробелы, но могут и отсутствовать.
public class Task19 {
    public static void main(String[] args) {
        String str = " Имеется строка    с текстом. Подсчитать количество слов в тексте. ";
        str = str.trim();
        int n = str.split(" +").length;
        System.out.println("У нас есть " + n + " слов");
    }
}
